FROM node:14-alpine AS builder

# Create Directory for the Container
WORKDIR /usr/src/werdle

# Only copy the package.json file to work directory
COPY package.json .

# Install all Packages
RUN npm install

# Copy all other source code to work directory
COPY . /usr/src/werdle

# ENV MONGO_CONNECTION_STRING mongodb_data_container:/data/db

# Build 
RUN npm run build

FROM nginx:stable-alpine

COPY --from=builder /app/build /usr/share/nginx/html

# 80 is the default nginx port - need to use this?
# EXPOSE 80
EXPOSE 3601

# Final
CMD ["nginx", "-g", "daemon off;"]